# ApiCompleta

./: .gitignore  APICompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/DTOs/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  RegisterUserDto.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20210424141048_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.Azure - Deploy.json  serviceDependencies.DevIOApi - Web Deploy.json  serviceDependencies.devioapidemo - Web Deploy.json
src/DevIO.Api/Properties/ServiceDependencies/Azure - Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.Api/Properties/ServiceDependencies/DevIOApi - Web Deploy/: mssql1.arm.json
src/DevIO.Api/Properties/ServiceDependencies/devioapidemo - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IProdutoService.cs  IUser.cs
src/DevIO.Business/Models/: Fornecedor.cs  TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: EnderecoValidator.cs  FornecedorValidator.cs  ProdutoValidator.cs
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20191107032142_AddDataCadastroFornecedor.Designer.cs  20191107032142_AddDataCadastroFornecedor.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs
